.container {
  max-width: 900px;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.ant-card-meta{
    margin: 5px 0;
}
.ant-card-body{
    padding: 9px 24px;
}

@media screen and (max-width: 950px) {
  .container {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
