body {
  margin-top: 50px;
}

.container {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.ant-card-body {
  padding: 1px;
}

.ant-image-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}



@media screen and (max-width: 930px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
 
}

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .ant-image-img {
    height: auto;
  }
}
